<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление элемента</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="vert">
     <item>
      <layout class="QHBoxLayout" name="hor_1">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Название:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="title"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hor_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Степень прожарки:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="level"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hor_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>В зернах/молотый:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="in_seeds"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hor_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Цена:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cost"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hor_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Размер упаковки:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="volume"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hor">
       <item>
        <widget class="QLabel" name="text">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
